# lamp-phing-drupal

./: README.md  build.properties  build.xml
src/templates/acquia/config/: settings.local.php.tpl  settings.php.tpl
src/templates/apache/: apache.conf.tpl
src/templates/drush/: drush.aliases.drushrc.php.tpl
